# mcfish perft gate: FEN|depth|expected-nodes, pipe-separated, '#' comments.
#
# Deliberately NOT named *.golden: these counts are FACTS about chess, identical
# for every correct engine, so `golden-update` must never touch them. A mismatch
# here is always a movegen bug in mcfish — never a stale expectation.
#
# Between them these positions cover castling on both sides, en-passant including
# the pinned-ep case, under-promotion, double check, and king-safety edge cases.
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1|5|4865609
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -|4|4085603
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -|6|11030083
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq -|5|15833292
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ -|4|2103487
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - -|4|3894594
