# ccfish bench node signature -- and it is now UPSTREAM'S number.
#
# The bench is upstream's, command for command: its full default position list to
# depth 13 at Hash 16 behind a SINGLE ucinewgame, so the transposition table, the
# history block and the per-game scalars carry from one position to the next.
#
# ccfish, pristine Stockfish at tools/upstream/UPSTREAM_BASE, and zfish all
# produce this count. Reaching it is the bit-exactness claim; keeping it is the
# reason this gate exists.
#
# REQUIRES THE NNUE NET -- `./build.sh signature` skips with exit 127 without one.
#
# A matching total is NOT sufficient evidence on its own: errors can cancel.
# `python3 tools/upstream_nodes.py` compares node counts per depth on positions
# reached by random legal moves, generated by the ORACLE, appearing in no bench
# list. Run it on several --seed values after any behaviour change. It currently
# reports every position node-for-node identical to upstream.
#
# Regenerate ONLY for an intended behaviour change, and say what moved it in the
# commit body. From here, a moved anchor means bit-exactness was LOST.
2466447
