# ccfish bench node signature.
#
# The bench is upstream's, command for command: its full default position list to
# depth 13 at Hash 16 with a SINGLE ucinewgame, so the transposition table, the
# history block and the per-game scalars carry from one position to the next.
# See src/shell/benchmark.c. Do not pass a depth here -- another depth searches a
# different tree and cannot be compared with upstream's published number.
#
# Regenerate ONLY for an intended behaviour change, and say what moved it in the
# commit body. Updating this on a red gate launders a bug into the anchor.
#
# REQUIRES THE NNUE NET -- `./build.sh signature` skips with exit 127 without one.
#
# This is NOT the target. Upstream and zfish both score 2466447 on this exact
# definition. The gap must close by making the search faithful, never by tuning
# toward the total: `python3 tools/upstream_nodes.py` compares random positions
# that appear in no bench list, and it is what makes the total mean anything.
2273507
